export BASE_URL=127.0.0.1:7777

export DB_HOST=localhost
export DB_NAME=shopping
export DB_PORT=5555
export DB_USER=postgres
export DB_PASS=1234

export SECRET_KEY='secret'
export ENV=dev

export DJANGO_SUPERUSER_USERNAME=feruz
export DJANGO_SUPERUSER_EMAIL=feruz@gmail.com
export DJANGO_SUPERUSER_PASSWORD=1